<?php
$books = [
    "Пила" => ["Ли Уоннелл", 2004],
    "Правда или действие" => ["Джефф Уолдоу", 2018],
    "Пятница 13" => ["Маркус Нипсел", 1980],
    "Крик" => ["Кевин Уильямс", 1996],
];

function cmp($a, $b)
{ // callback-функция, определяющая способ сортировки (по годам)
    if ($a[0] < $b[0]) {
        return -1;
    } elseif ($a[0] == $b[0]) {
        return 0;
    } else {
        return 1;
    }
}

uasort($books,"cmp"); // строки сортируются в алфавитном  порядке по автору, ключи теряются
print_r($books);